<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hello World</title>
  <!--
  <link rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap.min.css">
  -->

</head>
<body>
  <h1>Welcome to New York</h1>
  <ul>
    <li>Manhattan</li>
    <li>The Bronx</li>
    <li>Staten Island</li>
    <li>Queens</li>
    <li>Brooklyn</li>
  </ul>

  <div class="container">
    <div class="row">
      
    </div>  
  </div>  

</body>
</html>